### ISSUE TITLE
Segfault on repeated variable use in getModel

### ISSUE THREAD

**Issue by Owlz** [JonathanSalwan/Triton#545]
This one is tricky and i'm not sure the root cause. What I've noticed is that, when I perform `getModel` using an ```ast != <int>``` expression, everything seems fine. However, when I start using (sometimes it has to be repeatedly) a python variable instead (i.e: ```ast != x```), python will segfault.

Here's an example run:

```python
In [1]: import triton

In [2]: triton.setArchitecture(triton.ARCH.X86_64)

In [3]: triton.setConcreteMemoryValue(0x00400238,10)

In [4]: triton.convertMemoryToSymbolicVariable(triton.MemoryAccess(0x400238,1))
Out[4]: <SymbolicVariable at 0x7f4dcb39a3c0>

In [5]: exp = triton.getSymbolicMemory()[0x400238]

In [6]: ast = exp.getAst()

In [7]: x = ast.evaluate()

In [8]: x
Out[8]: 10L

In [9]: triton.getModel(triton.ast.assert_(ast != x))
Out[9]: {0L: <SolverModel at 0x7f4dd3925f90>}

In [10]: triton.getModel(triton.ast.assert_(ast != x))
Out[10]: {0L: <SolverModel at 0x7f4dcb39a360>}

In [11]: triton.getModel(triton.ast.assert_(ast != x))
Out[11]: {0L: <SolverModel at 0x7f4dcb39a480>}

In [12]: triton.getModel(triton.ast.assert_(ast != x))
Out[12]: {0L: <SolverModel at 0x7f4dcb39a558>}

In [13]: triton.getModel(triton.ast.assert_(ast != x))
Segmentation fault (core dumped)
```

The above sequence is strangely repeatable in that the 5th getModel call is what causes the segfault. Perhaps there's an off-by-x writing that, on the fifth time, finally overwrites something important.

**Comment by Owlz** [comment]
Some more info. So that sequence segfaults directly using ipython (which is what I use). Running in python directly, you actually need to do another action to trigger the segfault. For instance, do the exact same steps as above on normal python, then import something. For instance, I do:

```python
import pdb
```

At the end of those steps and it crashes normal python.

**Comment by Owlz** [comment]
```
>>> import pdb

Program received signal SIGSEGV, Segmentation fault.
0x000000000049ee74 in PyObject_Malloc ()
(gdb) bt
#0  0x000000000049ee74 in PyObject_Malloc ()
#1  0x00000000004b8ff9 in _PyLong_New ()
#2  0x00000000004b8f2a in PyLong_FromLong ()
#3  0x0000000000509be7 in ?? ()
#4  0x00000000004340f3 in ?? ()
#5  0x0000000000509476 in PyNumber_Subtract ()
#6  0x00000000004cabae in PyEval_EvalFrameEx ()
#7  0x00000000004c9d8f in PyEval_EvalFrameEx ()
#8  0x00000000004c9d8f in PyEval_EvalFrameEx ()
#9  0x00000000004c9d8f in PyEval_EvalFrameEx ()
#10 0x00000000004c2765 in PyEval_EvalCodeEx ()
#11 0x00000000004ca099 in PyEval_EvalFrameEx ()
#12 0x00000000004c2765 in PyEval_EvalCodeEx ()
#13 0x00000000004c2509 in PyEval_EvalCode ()
#14 0x00000000004c061b in PyImport_ExecCodeModuleEx ()
#15 0x00000000004bd6ee in ?? ()
#16 0x00000000004af215 in PyImport_ImportModuleLevel ()
#17 0x00000000004b0f78 in ?? ()
#18 0x00000000004b0cb3 in PyObject_Call ()
#19 0x00000000004ce5d0 in PyEval_CallObjectWithKeywords ()
#20 0x00000000004c6ed6 in PyEval_EvalFrameEx ()
#21 0x00000000004c2765 in PyEval_EvalCodeEx ()
#22 0x00000000004c2509 in PyEval_EvalCode ()
#23 0x00000000004c061b in PyImport_ExecCodeModuleEx ()
#24 0x00000000004bd6ee in ?? ()
#25 0x00000000004af215 in PyImport_ImportModuleLevel ()
#26 0x00000000004b0f78 in ?? ()
#27 0x00000000004b0cb3 in PyObject_Call ()
#28 0x00000000004ce5d0 in PyEval_CallObjectWithKeywords ()
#29 0x00000000004c6ed6 in PyEval_EvalFrameEx ()
#30 0x00000000004c2765 in PyEval_EvalCodeEx ()
#31 0x00000000004c2509 in PyEval_EvalCode ()
#32 0x00000000004c061b in PyImport_ExecCodeModuleEx ()
#33 0x00000000004bd6ee in ?? ()
#34 0x00000000004af215 in PyImport_ImportModuleLevel ()
#35 0x00000000004b0f78 in ?? ()
#36 0x00000000004b0cb3 in PyObject_Call ()
#37 0x00000000004ce5d0 in PyEval_CallObjectWithKeywords ()
#38 0x00000000004c6ed6 in PyEval_EvalFrameEx ()
#39 0x00000000004c2765 in PyEval_EvalCodeEx ()
#40 0x00000000004c2509 in PyEval_EvalCode ()
#41 0x00000000004c061b in PyImport_ExecCodeModuleEx ()
#42 0x00000000004bd6ee in ?? ()
#43 0x00000000004af215 in PyImport_ImportModuleLevel ()
#44 0x00000000004b0f78 in ?? ()
#45 0x00000000004b0cb3 in PyObject_Call ()
#46 0x00000000004ce5d0 in PyEval_CallObjectWithKeywords ()
#47 0x00000000004c6ed6 in PyEval_EvalFrameEx ()
#48 0x00000000004c2765 in PyEval_EvalCodeEx ()
#49 0x00000000004c2509 in PyEval_EvalCode ()
#50 0x00000000004f1def in ?? ()
#51 0x000000000044c6ed in PyRun_InteractiveOneFlags ()
#52 0x000000000044c4b2 in PyRun_InteractiveLoopFlags ()
#53 0x000000000042e88a in ?? ()
#54 0x000000000049e14a in Py_Main ()
#55 0x00007efd3282e830 in __libc_start_main (main=0x49dab0 <main>, argc=1, argv=0x7fff62444ec8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff62444eb8)
    at ../csu/libc-start.c:291
#56 0x000000000049d9d9 in _start ()
```

Happening in pyMalloc...

**Comment by Owlz** [comment]
Sorry to flood, but finding more info. It's not the variable, it's the fact that it's taking in a python long. Basically, if you do the first example, but instead of:

```python
In [7]: x = ast.evaluate()
```

You just do:
```python
x = 10
```

Then follow the steps it will not crash. The difference happens when you use:

```python
x = 10L
```

It appears that your code isn't handling the difference between python `int` and python `long` correctly, which is causing the segfault.
